{
   "1258862881920637537": {
      "message": "ข้อความที่ถูกเลือกในเบราว์เซอร์ Chrome ของคุณจะถูกส่งไปยังเซิร์ฟเวอร์ Google เพื่อพิจารณาว่าควรแสดงคำแปลหรือไม่"
   },
   "1442994382865027284": {
      "message": "ภาษาหลักของฉัน:"
   },
   "214421942080869713": {
      "message": "แสดงป๊อปอัปทันที"
   },
   "2188433896094691489": {
      "message": "บันทึกตัวเลือกแล้ว"
   },
   "240104395545014795": {
      "message": "การแปลหน้าเว็บรวมอยู่ใน Chrome"
   },
   "2509634311667449183": {
      "message": "Google แปลภาษา\n\nคลิกซ้ายเพื่อแปล!\nคลิกขวาสำหรับตัวเลือก"
   },
   "2823656161254750288": {
      "message": "แปล"
   },
   "3715106636322454053": {
      "message": "เพิ่มเติม »"
   },
   "3798355593581482387": {
      "message": "หน้าแรก Google แปลภาษา"
   },
   "3955566821402057": {
      "message": "ตัวเลือกส่วนขยาย"
   },
   "4115247474741222238": {
      "message": "ไม่แสดงไอคอนหรือป๊อปอัป"
   },
   "4799572612327798818": {
      "message": "คุณยังคงสามารถแปลข้อความที่เลือกได้ โดยคลิกไอคอนส่วนขยาย Google แปลภาษา"
   },
   "5029249418176901843": {
      "message": "เมื่อเลือกคำหรือวลี:"
   },
   "5265851802920685748": {
      "message": "เปิดใน Google แปลภาษา"
   },
   "5636646071825253269": {
      "message": "ดูคำแปลได้โดยง่ายในขณะท่องเว็บ โดยทีม Google แปลภาษา"
   },
   "564411404725368794": {
      "message": "คำแปบแบบป๊อปอัป:"
   },
   "6131124164729815942": {
      "message": "เกิดข้อผิดพลาดในการรับคำแปล โปรดตรวจสอบการเชื่อมต่อเครือข่าย"
   },
   "6522250354200336197": {
      "message": "ตัวเลือกส่วนขยายของ Chrome"
   },
   "6997490218739615323": {
      "message": "ปิดป๊อปอัป"
   },
   "719896791478226289": {
      "message": "ตัวเลือกส่วนขยาย Google แปลภาษา"
   },
   "7432447050681380507": {
      "message": "ดูข้อมูลเพิ่มเติม"
   },
   "7572626056779822063": {
      "message": "รีเซ็ต"
   },
   "7720080731342973504": {
      "message": "แสดงไอคอนที่สามารถคลิกเพื่อแสดงป๊อปอัปได้"
   },
   "8121604685132229235": {
      "message": "ข้อมูลส่วนบุคคล"
   },
   "8310989585281680561": {
      "message": "แสดงไอคอนถึงแม้ว่าหน้าเว็บเป็นภาษาของฉันอยู่แล้ว"
   },
   "8639639632686471366": {
      "message": "บันทึก"
   },
   "8969005060131950570": {
      "message": "Google แปลภาษา"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
