{
   "1258862881920637537": {
      "message": "只要你在 Chrome 瀏覽器中選取文字，系統就會將文字傳送到 Google 伺服器，判斷是否應顯示譯文。"
   },
   "1442994382865027284": {
      "message": "我的主要語言："
   },
   "214421942080869713": {
      "message": "立即顯示彈出式翻譯。"
   },
   "2188433896094691489": {
      "message": "選項已儲存。"
   },
   "240104395545014795": {
      "message": "Chrome 內建網頁翻譯功能。"
   },
   "2509634311667449183": {
      "message": "Google 翻譯\n\n按一下滑鼠左鍵即可翻譯！\n按一下滑鼠右鍵可顯示選項。"
   },
   "2823656161254750288": {
      "message": "翻譯"
   },
   "3715106636322454053": {
      "message": "更多 »"
   },
   "3798355593581482387": {
      "message": "Google 翻譯首頁"
   },
   "3955566821402057": {
      "message": "擴充功能選項"
   },
   "4115247474741222238": {
      "message": "不要顯示圖示或彈出式翻譯。"
   },
   "4799572612327798818": {
      "message": "你要翻譯所選文字時，還是可以按一下 Google 翻譯擴充功能的圖示。"
   },
   "5029249418176901843": {
      "message": "當我選取字詞或詞組時："
   },
   "5265851802920685748": {
      "message": "在 Google 翻譯中開啟"
   },
   "5636646071825253269": {
      "message": "瀏覽網頁時可輕鬆查閱翻譯版本。Google 翻譯小組提供。"
   },
   "564411404725368794": {
      "message": "彈出式翻譯："
   },
   "6131124164729815942": {
      "message": "擷取翻譯時發生錯誤，請檢查網路連線。"
   },
   "6522250354200336197": {
      "message": "Chrome 擴充功能選項"
   },
   "6997490218739615323": {
      "message": "關閉彈出式視窗"
   },
   "719896791478226289": {
      "message": "Google 翻譯擴充功能選項"
   },
   "7432447050681380507": {
      "message": "瞭解詳情"
   },
   "7572626056779822063": {
      "message": "重設"
   },
   "7720080731342973504": {
      "message": "顯示按一下就能出現彈出式翻譯的圖示。"
   },
   "8121604685132229235": {
      "message": "隱私權"
   },
   "8310989585281680561": {
      "message": "永遠顯示翻譯圖示 (不限頁面語言)。"
   },
   "8639639632686471366": {
      "message": "儲存"
   },
   "8969005060131950570": {
      "message": "Google 翻譯"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
