{
   "1258862881920637537": {
      "message": "Ikviens Chrome pārlūkā atlasītais teksts tiek nosūtīts uz Google serveri, lai noteiktu, vai ir jāparāda tulkojums."
   },
   "1442994382865027284": {
      "message": "Mana galvenā valoda:"
   },
   "214421942080869713": {
      "message": "Uzreiz parādīt uznirstošo elementu."
   },
   "2188433896094691489": {
      "message": "Opcijas ir saglabātas."
   },
   "240104395545014795": {
      "message": "Lapu tulkošana ir iebūvēta pārlūkā Chrome."
   },
   "2509634311667449183": {
      "message": "Google tulkotājs\n\nLai tulkotu, noklikšķiniet kreiso pogu.\nLai piekļūtu opcijām, noklikšķiniet labo pogu."
   },
   "2823656161254750288": {
      "message": "Tulkot"
   },
   "3715106636322454053": {
      "message": "VAIRĀK »"
   },
   "3798355593581482387": {
      "message": "Google tulkotāja sākumlapa"
   },
   "3955566821402057": {
      "message": "Paplašinājuma opcijas"
   },
   "4115247474741222238": {
      "message": "Nerādīt ikonu vai uznirstošo elementu."
   },
   "4799572612327798818": {
      "message": "Jūs joprojām varat tulkot atlasīto tekstu, noklikšķinot uz Google tulkotāja paplašinājuma ikonas."
   },
   "5029249418176901843": {
      "message": "Kad es atlasu vārdu vai frāzi:"
   },
   "5265851802920685748": {
      "message": "ATVĒRT PAKALPOJUMĀ GOOGLE TULKOTĀJS"
   },
   "5636646071825253269": {
      "message": "Kad pārlūkojat tīmekli, bez pūlēm varat apskatīt tulkojumus. Piedāvā Google tulkotāja komanda."
   },
   "564411404725368794": {
      "message": "Tulkojumi uznirstošajos elementos:"
   },
   "6131124164729815942": {
      "message": "Ielādējot tulkojumu, notikusi kļūda. Pārbaudiet tīkla savienojumu."
   },
   "6522250354200336197": {
      "message": "Chrome paplašinājuma opcijas"
   },
   "6997490218739615323": {
      "message": "IZSLĒGT UZNIRSTOŠO ELEMENTU"
   },
   "719896791478226289": {
      "message": "Google tulkotāja paplašinājuma opcijas"
   },
   "7432447050681380507": {
      "message": "UZZINĀT VAIRĀK"
   },
   "7572626056779822063": {
      "message": "Atiestatīt"
   },
   "7720080731342973504": {
      "message": "Rādīt ikonu, uz kuras varu noklikšķināt, lai redzētu uznirstošo elementu."
   },
   "8121604685132229235": {
      "message": "Konfidencialitāte"
   },
   "8310989585281680561": {
      "message": "Rādīt ikonu pat tad, ja lapa ir manā valodā."
   },
   "8639639632686471366": {
      "message": "Saglabāt"
   },
   "8969005060131950570": {
      "message": "Google tulkotājs"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
