{
   "1258862881920637537": {
      "message": "Alle Textabschnitte, die du in deinem Chrome-Browser auswählst, werden an den Google-Server gesendet, um zu ermitteln, ob eine Übersetzung angezeigt werden soll."
   },
   "1442994382865027284": {
      "message": "Meine Standardsprache:"
   },
   "214421942080869713": {
      "message": "Pop-up-Fenster öffnen"
   },
   "2188433896094691489": {
      "message": "Optionen gespeichert"
   },
   "240104395545014795": {
      "message": "Die Funktion zum Übersetzen von Seiten ist in Chrome integriert."
   },
   "2509634311667449183": {
      "message": "Google Übersetzer\n\nLinke Maustaste zum Übersetzen\nRechte Maustaste zum Aufrufen der Optionen"
   },
   "2823656161254750288": {
      "message": "Übersetzen"
   },
   "3715106636322454053": {
      "message": "Mehr »"
   },
   "3798355593581482387": {
      "message": "Google Übersetzer-Startseite"
   },
   "3955566821402057": {
      "message": "Erweiterungsoptionen"
   },
   "4115247474741222238": {
      "message": "Weder Symbol noch Pop-up-Fenster anzeigen"
   },
   "4799572612327798818": {
      "message": "Du kannst ausgewählten Text nach wie vor übersetzen lassen, indem du auf das Symbol der Google Übersetzer-Erweiterung klickst."
   },
   "5029249418176901843": {
      "message": "Bei Auswahl eines Wortes oder einer Wendung:"
   },
   "5265851802920685748": {
      "message": "In Google Übersetzer öffnen"
   },
   "5636646071825253269": {
      "message": "Rufe Übersetzungen direkt auf, während du im Web browst. Vom Team für Google Übersetzer."
   },
   "564411404725368794": {
      "message": "Übersetzungen im Pop-up:"
   },
   "6131124164729815942": {
      "message": "Fehler beim Abrufen der Übersetzung. Überprüfe bitte deine Netzwerkverbindung."
   },
   "6522250354200336197": {
      "message": "Chrome-Erweiterungsoptionen"
   },
   "6997490218739615323": {
      "message": "Pop-up ausblenden"
   },
   "719896791478226289": {
      "message": "Erweiterungsoptionen für Google Übersetzer"
   },
   "7432447050681380507": {
      "message": "WEITERE INFORMATIONEN"
   },
   "7572626056779822063": {
      "message": "Zurücksetzen"
   },
   "7720080731342973504": {
      "message": "Symbol anzeigen, auf das ich klicken kann, um das Pop-up-Fenster zu öffnen"
   },
   "8121604685132229235": {
      "message": "Datenschutz"
   },
   "8310989585281680561": {
      "message": "Symbol auch anzeigen, wenn die Seite in meiner Sprache verfasst ist"
   },
   "8639639632686471366": {
      "message": "Speichern"
   },
   "8969005060131950570": {
      "message": "Google Übersetzer"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
