{
   "1258862881920637537": {
      "message": "Когда вы выделяете текст на какой-либо странице в браузере Chrome, мы определяем, нужно ли отображать его перевод. Для этого текст отправляется на сервер Google."
   },
   "1442994382865027284": {
      "message": "Мой основной язык:"
   },
   "214421942080869713": {
      "message": "отображать всплывающее окно"
   },
   "2188433896094691489": {
      "message": "Настройки сохранены."
   },
   "240104395545014795": {
      "message": "Функция перевода страниц встроена в браузер Chrome."
   },
   "2509634311667449183": {
      "message": "Google Переводчик\n\nПеревод – левая кнопка мыши.\nПараметры – правая кнопка мыши."
   },
   "2823656161254750288": {
      "message": "Перевести"
   },
   "3715106636322454053": {
      "message": "ЕЩЁ »"
   },
   "3798355593581482387": {
      "message": "Google Переводчик"
   },
   "3955566821402057": {
      "message": "Настройки расширения"
   },
   "4115247474741222238": {
      "message": "не отображать ни значок, ни всплывающее окно"
   },
   "4799572612327798818": {
      "message": "Выделенный текст можно перевести, нажав на значок расширения \"Google Переводчик\"."
   },
   "5029249418176901843": {
      "message": "При выборе слова или фразы:"
   },
   "5265851802920685748": {
      "message": "ПЕРЕВЕСТИ В НОВОМ ОКНЕ"
   },
   "5636646071825253269": {
      "message": "С помощью этого расширения, разработанного командой Google Переводчика, можно быстро переводить веб-страницы."
   },
   "564411404725368794": {
      "message": "Мгновенный перевод:"
   },
   "6131124164729815942": {
      "message": "Не удалось загрузить перевод. Проверьте интернет-подключение."
   },
   "6522250354200336197": {
      "message": "Настройки расширения"
   },
   "6997490218739615323": {
      "message": "ОТКЛЮЧИТЬ ВСПЛЫВАЮЩИЕ ОКНА"
   },
   "719896791478226289": {
      "message": "Настройки расширения \"Google Переводчик\""
   },
   "7432447050681380507": {
      "message": "ПОДРОБНЕЕ"
   },
   "7572626056779822063": {
      "message": "Сбросить"
   },
   "7720080731342973504": {
      "message": "отображать значок для перехода к всплывающему окну"
   },
   "8121604685132229235": {
      "message": "Конфиденциальность"
   },
   "8310989585281680561": {
      "message": "Отображать значок даже в текстах на моем языке"
   },
   "8639639632686471366": {
      "message": "Сохранить"
   },
   "8969005060131950570": {
      "message": "Google Переводчик"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
