{
   "1258862881920637537": {
      "message": "يتم إرسال أي نص، يتم اختياره في متصفح Chrome، إلى خادم Google لتحديد ما إذا كان ينبغي عرض الترجمة."
   },
   "1442994382865027284": {
      "message": "لغتي الأساسية:"
   },
   "214421942080869713": {
      "message": "عرض نافذة منبثقة فورًا."
   },
   "2188433896094691489": {
      "message": "تم حفظ الخيارات."
   },
   "240104395545014795": {
      "message": "ميزة ترجمة الصفحات مضمَّنة في متصفّح Chrome."
   },
   "2509634311667449183": {
      "message": "الترجمة من Google\n\nانقر بزر الماوس الأيسر للترجمة.\nانقر بزر الماوس الأيمن لفتح قائمة الخيارات."
   },
   "2823656161254750288": {
      "message": "ترجمة"
   },
   "3715106636322454053": {
      "message": "المزيد »"
   },
   "3798355593581482387": {
      "message": "الصفحة الرئيسية لترجمة Google"
   },
   "3955566821402057": {
      "message": "خيارات الإضافة"
   },
   "4115247474741222238": {
      "message": "عدم عرض أي رمز أو نافذة منبثقة."
   },
   "4799572612327798818": {
      "message": "لا يزال بإمكانك ترجمة النص المحدد عن طريق النقر على رمز إضافة ترجمة Google."
   },
   "5029249418176901843": {
      "message": "عند اختيار كلمة أو عبارة:"
   },
   "5265851802920685748": {
      "message": "فتح في ترجمة Google"
   },
   "5636646071825253269": {
      "message": "شاهد الترجمات بسهولة أثناء تصفح الويب. بواسطة فريق الترجمة من Google."
   },
   "564411404725368794": {
      "message": "الترجمات المنبثقة:"
   },
   "6131124164729815942": {
      "message": "حدث خطأ أثناء جلب الترجمة. يُرجى التحقق من اتصال الشبكة."
   },
   "6522250354200336197": {
      "message": "خيارات إضافة Chrome"
   },
   "6997490218739615323": {
      "message": "إيقاف المنبثقة"
   },
   "719896791478226289": {
      "message": "خيارات إضافة ترجمة Google"
   },
   "7432447050681380507": {
      "message": "مزيد من المعلومات"
   },
   "7572626056779822063": {
      "message": "إعادة التعيين"
   },
   "7720080731342973504": {
      "message": "عرض رمز يمكنني النقر عليه لإظهار نافذة منبثقة."
   },
   "8121604685132229235": {
      "message": "الخصوصية"
   },
   "8310989585281680561": {
      "message": "إظهار الرمز حتى إذا كانت الصفحة بلغتي."
   },
   "8639639632686471366": {
      "message": "حفظ"
   },
   "8969005060131950570": {
      "message": "ترجمة Google"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
