{
   "1258862881920637537": {
      "message": "आपल्या Chrome ब्राउझरमध्ये निवडलेला कोणताही मजकूर भाषांतर दर्शविले पाहिजे का हे निर्धारित करण्यासाठी Google सर्व्हरकडे पाठविला जातो."
   },
   "1442994382865027284": {
      "message": "माझी प्राथमिक भाषा:"
   },
   "214421942080869713": {
      "message": "तात्काळ पॉपअप प्रदर्शित करा."
   },
   "2188433896094691489": {
      "message": "पर्याय सेव्ह केले."
   },
   "240104395545014795": {
      "message": "पेजचे भाषांतर Chrome मध्ये बिल्ट इन आहे."
   },
   "2509634311667449183": {
      "message": "Google भाषांतर\n\nभाषांतर करण्यासाठी डावे क्लिक करा!\nपर्यायांसाठी उजवे क्लिक करा."
   },
   "2823656161254750288": {
      "message": "भाषांतर करा"
   },
   "3715106636322454053": {
      "message": "अधिक »"
   },
   "3798355593581482387": {
      "message": "Google भाषांतर मुख्यपृष्ठ"
   },
   "3955566821402057": {
      "message": "विस्तार पर्याय"
   },
   "4115247474741222238": {
      "message": "आयकन किंवा पॉप-अप प्रदर्शित करू नका."
   },
   "4799572612327798818": {
      "message": "तुम्ही तरीही Google Translat एक्स्टेंशन आयकनवर क्लिक करून निवडलेल्या मजकुराचे भाषांतर करू शकता."
   },
   "5029249418176901843": {
      "message": "मी एखादा शब्द किंवा वाक्यांश निवडल्यावर:"
   },
   "5265851802920685748": {
      "message": "Google भाषांतर मध्ये उघडा"
   },
   "5636646071825253269": {
      "message": "तुम्ही वेब ब्राउझ करताना सहज भाषांतरे पहा. Google भाषांतर कार्यसंघाद्वारे."
   },
   "564411404725368794": {
      "message": "पॉप-अप भाषांतरे:"
   },
   "6131124164729815942": {
      "message": "भाषांतर प्राप्त करताना एरर आल्या. तुमचे नेटवर्क कनेक्शन तपासा."
   },
   "6522250354200336197": {
      "message": "Chrome विस्तार पर्याय"
   },
   "6997490218739615323": {
      "message": "पॉपअप बंद करा"
   },
   "719896791478226289": {
      "message": "Google भाषांतर विस्तार पर्याय"
   },
   "7432447050681380507": {
      "message": "अधिक जाणून घ्या"
   },
   "7572626056779822063": {
      "message": "रीसेट करा"
   },
   "7720080731342973504": {
      "message": "पॉप-अप दर्शविण्यासाठी मी क्लिक करू शकणारे आयकन प्रदर्शित करा."
   },
   "8121604685132229235": {
      "message": "गोपनीयता"
   },
   "8310989585281680561": {
      "message": "पेज जरी माझ्या भाषेत असले तरी आयकन दर्शवा."
   },
   "8639639632686471366": {
      "message": "सेव्ह करा"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
