{
   "1258862881920637537": {
      "message": "Jokainen Chrome-selaimessa valittu teksti lähetetään Google-palvelimeen, joka määrittää, tarvitaanko käännöstä."
   },
   "1442994382865027284": {
      "message": "Ensisijainen kieleni:"
   },
   "214421942080869713": {
      "message": "Avaa ponnahdusikkuna heti."
   },
   "2188433896094691489": {
      "message": "Valinnat tallennettu."
   },
   "240104395545014795": {
      "message": "Sivujen kääntäminen on sisäänrakennettu Chromeen."
   },
   "2509634311667449183": {
      "message": "Google-kääntäjä\n\nKäännä hiiren ykköspainikkeella.\nNäytä asetukset hiiren kakkospainikkeella."
   },
   "2823656161254750288": {
      "message": "Käännä"
   },
   "3715106636322454053": {
      "message": "LISÄÄ »"
   },
   "3798355593581482387": {
      "message": "Google-kääntäjän etusivu"
   },
   "3955566821402057": {
      "message": "Laajennusvalinnat"
   },
   "4115247474741222238": {
      "message": "Älä näytä kuvaketta tai ponnahdusikkunaa."
   },
   "4799572612327798818": {
      "message": "Voit silti kääntää valitun tekstin klikkaamalla Google Translate -laajennuksen kuvaketta."
   },
   "5029249418176901843": {
      "message": "Kun valitsen sanan tai lauseen:"
   },
   "5265851802920685748": {
      "message": "AVAA GOOGLE-KÄÄNTÄJÄSSÄ"
   },
   "5636646071825253269": {
      "message": "Katsele käännöksiä helposti verkkoa selatessasi. Palvelun tarjoaa Google-kääntäjän tiimi."
   },
   "564411404725368794": {
      "message": "Ponnahduskäännökset:"
   },
   "6131124164729815942": {
      "message": "Virhe käännöstä noudettaessa. Tarkista verkkoyhteys."
   },
   "6522250354200336197": {
      "message": "Chrome-laajennusvalinnat"
   },
   "6997490218739615323": {
      "message": "POISTA PONNAHDUS KÄYTÖSTÄ"
   },
   "719896791478226289": {
      "message": "Google-kääntäjän laajennusasetukset"
   },
   "7432447050681380507": {
      "message": "LUE LISÄÄ"
   },
   "7572626056779822063": {
      "message": "Palauta"
   },
   "7720080731342973504": {
      "message": "Näytön kuvake, jota klikkaamalla voin avata ponnahdusikkunan."
   },
   "8121604685132229235": {
      "message": "Tietosuoja"
   },
   "8310989585281680561": {
      "message": "Näytä kuvake, vaikka sivu olisi omalla kielelläni."
   },
   "8639639632686471366": {
      "message": "Tallenna"
   },
   "8969005060131950570": {
      "message": "Google Kääntäjä"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
