{
   "1258862881920637537": {
      "message": "Било који текст изабран у Chrome прегледачу шаље се на Google сервер да се утврди да ли треба да се прикаже превод."
   },
   "1442994382865027284": {
      "message": "Мој примарни језик:"
   },
   "214421942080869713": {
      "message": "Одмах прикажи искачући прозор."
   },
   "2188433896094691489": {
      "message": "Опције су сачуване."
   },
   "240104395545014795": {
      "message": "Превод страница је уграђен у Chrome."
   },
   "2509634311667449183": {
      "message": "Google преводилац\n\nЛеви клик за превођење!\nДесни клик за опције."
   },
   "2823656161254750288": {
      "message": "Преведи"
   },
   "3715106636322454053": {
      "message": "ЈОШ »"
   },
   "3798355593581482387": {
      "message": "Почетна страница Google преводиоца"
   },
   "3955566821402057": {
      "message": "Опције додатака"
   },
   "4115247474741222238": {
      "message": "Немој приказати икону или искачући прозор."
   },
   "4799572612327798818": {
      "message": "Још увек можете превести изабрани текст тако што ћете кликнути на икону додатка Google преводилац."
   },
   "5029249418176901843": {
      "message": "Када изаберем реч или фразу:"
   },
   "5265851802920685748": {
      "message": "ОТВОРИ У GOOGLE ПРЕВОДИЦУ"
   },
   "5636646071825253269": {
      "message": "Лако погледајте преводе док прегледате веб. Од тима Google преводиоца."
   },
   "564411404725368794": {
      "message": "Искачући преводи:"
   },
   "6131124164729815942": {
      "message": "Грешка при преузимању превода. Проверите мрежну везу."
   },
   "6522250354200336197": {
      "message": "Опције Chrome додатака"
   },
   "6997490218739615323": {
      "message": "ИСКЉУЧИ ИСКАЧУЋИ ПРОЗОР"
   },
   "719896791478226289": {
      "message": "Опције додатка Google преводилац"
   },
   "7432447050681380507": {
      "message": "САЗНАЈТЕ ВИШЕ"
   },
   "7572626056779822063": {
      "message": "Поништи"
   },
   "7720080731342973504": {
      "message": "Прикажи икону на коју могу да кликнем да би се приказао искачући прозор."
   },
   "8121604685132229235": {
      "message": "Приватност"
   },
   "8310989585281680561": {
      "message": "Прикажи икону, чак и ако је страница на мом језику."
   },
   "8639639632686471366": {
      "message": "Сачувај"
   },
   "8969005060131950570": {
      "message": "Google преводилац"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
