{
   "1258862881920637537": {
      "message": "All text som markeras i Chrome skickas till Googles server för att avgöra om en översättning ska visas."
   },
   "1442994382865027284": {
      "message": "Mitt primära språk:"
   },
   "214421942080869713": {
      "message": "Visa omedelbart en popup."
   },
   "2188433896094691489": {
      "message": "Alternativ har sparats."
   },
   "240104395545014795": {
      "message": "Sidöversättning är inbyggt i Chrome."
   },
   "2509634311667449183": {
      "message": "Google Översätt\n\nVänsterklicka för att översätta!\nHögerklicka för alternativ."
   },
   "2823656161254750288": {
      "message": "Översätt"
   },
   "3715106636322454053": {
      "message": "MER »"
   },
   "3798355593581482387": {
      "message": "Hemsida för Google Översätt"
   },
   "3955566821402057": {
      "message": "Tilläggsalternativ"
   },
   "4115247474741222238": {
      "message": "Visa varken ikon eller popup."
   },
   "4799572612327798818": {
      "message": "Du kan fortfarande översätta markerad text genom att klicka på ikonen för Google Översätt-tillägget."
   },
   "5029249418176901843": {
      "message": "När jag väljer ett ord eller en fras:"
   },
   "5265851802920685748": {
      "message": "ÖPPNA I GOOGLE ÖVERSÄTT"
   },
   "5636646071825253269": {
      "message": "Det är enkelt att visa översättningar medan du surfar på webben. Av Google Översätt-teamet."
   },
   "564411404725368794": {
      "message": "Popup-översättningar:"
   },
   "6131124164729815942": {
      "message": "Det gick inte att hämta översättningen. Kontrollera din nätverksanslutning."
   },
   "6522250354200336197": {
      "message": "Alternativ för Chrome-tillägg"
   },
   "6997490218739615323": {
      "message": "STÄNG AV POPUP"
   },
   "719896791478226289": {
      "message": "Tilläggsalternativ för Google Översätt"
   },
   "7432447050681380507": {
      "message": "LÄS MER"
   },
   "7572626056779822063": {
      "message": "Återställ"
   },
   "7720080731342973504": {
      "message": "Visa en ikon som jag kan klicka på för att visa en popup."
   },
   "8121604685132229235": {
      "message": "Integritet"
   },
   "8310989585281680561": {
      "message": "Visa ikonen även om sidan är på mitt språk."
   },
   "8639639632686471366": {
      "message": "Spara"
   },
   "8969005060131950570": {
      "message": "Google Översätt"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
