{
   "1258862881920637537": {
      "message": "Bet koks jūsų naršyklėje „Chrome“ pasirinktas tekstas siunčiamas į „Google“ serverį nustatyti, ar reikia rodyti vertimą."
   },
   "1442994382865027284": {
      "message": "Mano pagrindinė kalba:"
   },
   "214421942080869713": {
      "message": "Nedelsiant parodyti iššokantįjį langą."
   },
   "2188433896094691489": {
      "message": "Funkcijos išsaugotos."
   },
   "240104395545014795": {
      "message": "Puslapio vertimo funkcija integruota į „Chrome“."
   },
   "2509634311667449183": {
      "message": "„Google“ vertėjas\n\nSpustelėkite kairiuoju pelės klavišu, kad išverstumėte.\nSpustelėkite dešiniuoju pelės klavišu, kad matytumėte parinktis."
   },
   "2823656161254750288": {
      "message": "Versti"
   },
   "3715106636322454053": {
      "message": "DAUGIAU >>"
   },
   "3798355593581482387": {
      "message": "„Google“ vertėjo pagrindinis puslapis"
   },
   "3955566821402057": {
      "message": "Plėtinių parinktys"
   },
   "4115247474741222238": {
      "message": "Nerodyti piktogramos ar iššokančiojo lango."
   },
   "4799572612327798818": {
      "message": "Vis vien galite išversti pasirinktą tekstą spustelėdami plėtinio „Google“ vertėjo piktogramą."
   },
   "5029249418176901843": {
      "message": "Kai pasirenku žodį ar frazę:"
   },
   "5265851802920685748": {
      "message": "ATIDARYTI NAUDOJANT „GOOGLE“ VERTĖJĄ"
   },
   "5636646071825253269": {
      "message": "Peržiūrėkite vertimus taip pat lengvai, kaip naršote internete. „Google“ vertėjo komanda."
   },
   "564411404725368794": {
      "message": "Iššokantieji vertimai:"
   },
   "6131124164729815942": {
      "message": "Gaunant vertimą įvyko klaida. Patikrinkite tinklo ryšį."
   },
   "6522250354200336197": {
      "message": "„Chrome“ plėtinių parinktys"
   },
   "6997490218739615323": {
      "message": "IŠJUNGTI IŠŠOKANČIUOSIUS VERTIMUS"
   },
   "719896791478226289": {
      "message": "„Google“ vertėjo plėtinių parinktys"
   },
   "7432447050681380507": {
      "message": "SUŽINOKITE DAUGIAU"
   },
   "7572626056779822063": {
      "message": "Nustatyti iš naujo"
   },
   "7720080731342973504": {
      "message": "Parodyti piktogramą, kurią galiu spustelėti, jei noriu pamatyti iššokantįjį langą."
   },
   "8121604685132229235": {
      "message": "Privatumas"
   },
   "8310989585281680561": {
      "message": "Rodyti piktogramą, net jei puslapis yra mano kalba."
   },
   "8639639632686471366": {
      "message": "Išsaugoti"
   },
   "8969005060131950570": {
      "message": "„Google“ vertėjas"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
