{
   "1258862881920637537": {
      "message": "Текст, виділений у веб-переглядачі Chrome, надсилається на сервер Google, щоб визначити, чи потрібно показувати переклад."
   },
   "1442994382865027284": {
      "message": "Моя основна мова:"
   },
   "214421942080869713": {
      "message": "Відразу показувати спливаюче вікно."
   },
   "2188433896094691489": {
      "message": "Параметри збережено."
   },
   "240104395545014795": {
      "message": "Функцію перекладу сторінок вбудовано в Chrome."
   },
   "2509634311667449183": {
      "message": "Google Перекладач\n\nНатисніть лівою кнопкою, щоб перекласти.\nНатисніть правою, щоб відкрити налаштування."
   },
   "2823656161254750288": {
      "message": "Перекласти"
   },
   "3715106636322454053": {
      "message": "БІЛЬШЕ »"
   },
   "3798355593581482387": {
      "message": "Домашня сторінка Перекладача Google"
   },
   "3955566821402057": {
      "message": "Параметри розширення"
   },
   "4115247474741222238": {
      "message": "Не показувати значок або спливаюче вікно."
   },
   "4799572612327798818": {
      "message": "Щоб перекласти виділений текст, можна також натиснути значок розширення Перекладача Google."
   },
   "5029249418176901843": {
      "message": "Коли я вибираю слово або фразу:"
   },
   "5265851802920685748": {
      "message": "ВІДКРИТИ В ПЕРЕКЛАДАЧІ GOOGLE"
   },
   "5636646071825253269": {
      "message": "Користуйтесь автоматичним перекладом під час перегляду веб-сторінок. Технології Google Перекладача."
   },
   "564411404725368794": {
      "message": "Миттєвий переклад:"
   },
   "6131124164729815942": {
      "message": "Помилка отримання перекладу. Перевірте з’єднання з мережею."
   },
   "6522250354200336197": {
      "message": "Параметри розширення Chrome"
   },
   "6997490218739615323": {
      "message": "ВИМКНУТИ СПЛИВАЮЧІ ВІКНА"
   },
   "719896791478226289": {
      "message": "Параметри розширення Google Перекладач"
   },
   "7432447050681380507": {
      "message": "ДОКЛАДНІШЕ"
   },
   "7572626056779822063": {
      "message": "Скинути"
   },
   "7720080731342973504": {
      "message": "Показувати значок, за допомогою якого можна відкрити спливаюче вікно."
   },
   "8121604685132229235": {
      "message": "Конфіденційність"
   },
   "8310989585281680561": {
      "message": "Показувати значок, навіть якщо текст на сторінці написано моєю мовою."
   },
   "8639639632686471366": {
      "message": "Зберегти"
   },
   "8969005060131950570": {
      "message": "Google Перекладач"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
