{
   "1258862881920637537": {
      "message": "আপনার ক্রোম ব্রাউজা্রে নির্বাচিত যে কোনো টেক্সটেরই অনুবাদ প্রদর্শন করা উচিত কিনা তা নির্ধারণ করতে Google সার্ভারে পাঠানো হয়।"
   },
   "1442994382865027284": {
      "message": "আমার মুখ্য ভাষা:"
   },
   "214421942080869713": {
      "message": "অবিলম্বে পপআপ দেখান।"
   },
   "2188433896094691489": {
      "message": "বিকল্প সংরক্ষিত হয়েছে।"
   },
   "240104395545014795": {
      "message": "Chrome ব্রাউজারে ওয়েব পৃষ্ঠা অনুবাদের সুবিধা ইন-বিল্ট আছে।"
   },
   "2509634311667449183": {
      "message": "Google অনুবাদ\n\nঅনুবাদ করতে বাঁ দিকে ক্লিক করুন! \nবিকল্পের জন্য ডান দিকে ক্লিক করুন।"
   },
   "2823656161254750288": {
      "message": "অনুবাদ করুন"
   },
   "3715106636322454053": {
      "message": "আরও »"
   },
   "3798355593581482387": {
      "message": "Google অনুবাদের মুখ্যপৃষ্ঠা"
   },
   "3955566821402057": {
      "message": "সম্প্রসারণের বিকল্প"
   },
   "4115247474741222238": {
      "message": "আইকন বা পপ-আপ প্রদর্শন করবেন না।"
   },
   "4799572612327798818": {
      "message": "আপনি এখনও Google অনুবাদের এক্সটেনশন আইকন ক্লিক করে নির্বাচিত টেক্সটের অনুবাদ করতে পারেন।"
   },
   "5029249418176901843": {
      "message": "আমি একটি শব্দ বা বাক্যাংশ নির্বাচন করলে:"
   },
   "5265851802920685748": {
      "message": "Google অনুবাদে খুলুন"
   },
   "5636646071825253269": {
      "message": "আপনি ওয়েব ব্রাউজ করার সময়ে সহজেই অনুবাদ দেখুন। এইগুলি Google অনুবাদের টীম করেছে।"
   },
   "564411404725368794": {
      "message": "পপ-আপ করা অনুবাদ:"
   },
   "6131124164729815942": {
      "message": "অনুবাদ দেখানোর সমযে ত্রুটি হচ্ছে। আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন।"
   },
   "6522250354200336197": {
      "message": "Chrome সম্প্রসারণের বিকল্প"
   },
   "6997490218739615323": {
      "message": "পপ-আপ বন্ধ করুন"
   },
   "719896791478226289": {
      "message": "Google অনুবাদ সম্প্রসারণ বিকল্প"
   },
   "7432447050681380507": {
      "message": "আরও জানুন"
   },
   "7572626056779822063": {
      "message": "আবার সেট করুন"
   },
   "7720080731342973504": {
      "message": "যে আইকন ক্লিক করে আমি পপ-আপ দেখাতে পারি সেটি প্রদর্শন করুন।"
   },
   "8121604685132229235": {
      "message": "গোপনীয়তা"
   },
   "8310989585281680561": {
      "message": "এমনকি পৃষ্ঠাটি যদি আমার ভাষাতে লেখা হয় তাহলেও আইকন দেখান।"
   },
   "8639639632686471366": {
      "message": "সেভ করুন"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_LEARN_MORE": {
      "message": "7432447050681380507"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE_INFO": {
      "message": "240104395545014795"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
